<!doctype html>
<html>
  <head>
    <title>Posts // dnz986 notes</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="dnz986" />
    <meta name="description" content="" />
    <base href="https://dnz986.github.io/" />
    <link rel="stylesheet" href="https://dnz986.github.io/css/main.min.69eaa2ea72f096e96a4354a3affeb6587332ca518f7fa7cd3de60f6dbb548d57.css" />
    <link rel="stylesheet" href="/static/css/style.css">
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>dnz986 notes</h1>
      <p>by night software developer, by day...also software developer</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
<article>
    <ul class="posts-list">
        
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://dnz986.github.io/manjaro-i3-arch-linux/">Update default browser in manjaro i3 arch linux</a>
            <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 1 min read -
            Jan 1, 2021
          </span>
            <span class="posts-list-item-summary">
            By default Manjaro i3 has palemoon installed as the default browser. I’m not a big fan, and want to switch over to something that is closer to my heart, namely opera. Besides removing palemoon you still need to do the follwing: vim ~/.config/mimeapps.list To replace all the occurances of userapp-Pale Moon.desktop with opera.desktop you need to enter(first press Esc key and :) :%s/userapp-Pale Moon.desktop/opera.desktop/g Next edit the ~/.profile file and change the BROWSER environment variable to /usr/bin/opera.
            
                <a href="https://dnz986.github.io/manjaro-i3-arch-linux/">read more</a>
            
          </span>
            <br>
        </li>
        
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://dnz986.github.io/cleaning-up-domain-with-domain-registry/">Clearing Up Domain Registry</a>
            <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 8 min read -
            Feb 14, 2019
          </span>
            <span class="posts-list-item-summary">
            Some time ago I have found a blog which I enjoyed reading https://craftinginjava.com. It is quality content. The post I enjoyed the most was about the domain registry context. If you like immutable objects like I do, then this pattern will help you clean up the code, and avoid numerous constructor arguments. The beauty of it is that you can use the pattern in multiple languages, not just java. It is a generally valid way of doing dependency management within your components.
            
                <a href="https://dnz986.github.io/cleaning-up-domain-with-domain-registry/">read more</a>
            
          </span>
            <br>
        </li>
        
        <li class="posts-list-item">
            <a class="posts-list-item-title" href="https://dnz986.github.io/jq-upsert-cloudformation/">JQ Upsert Cloudformation</a>
            <span class="posts-list-item-description">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2 min read -
            Feb 8, 2019
          </span>
            <span class="posts-list-item-summary">
            I’ve been trying recently to automate some cloudformation scripts. The parameters that are supplied to cloudformation can be all from the command line or all within a file, but not both. Hence I went for changing the file using jq. If you want to change any json from the command line then jq will be your friend. A typical cloudformation json will look like this: [ { &#34;ParameterKey&#34;: &#34;KeyPairName&#34;, &#34;ParameterValue&#34;: &#34;MyKey&#34; }, { &#34;ParameterKey&#34;: &#34;InstanceType&#34;, &#34;ParameterValue&#34;: &#34;m1.
            
                <a href="https://dnz986.github.io/jq-upsert-cloudformation/">read more</a>
            
          </span>
            <br>
        </li>
        
    </ul>
</article>

    </main>
  </body>
</html>
